# Search-Service

./: .gitignore  build.gradle
data/backup/: index-1
data/backup/indices/FgGJHdyyQya511tXYwkcFw/0/: __2cO1325RQ-6A-Jfy1UHIRw  __J6wUlhLIQPyRmuMKwW9Oiw  __JwVUg6YdSReWsxAvL83tJw  __M0ZMtHYvRGuPVYg1KUKOag  __R1WeiBuyQWe0hlTIjK2Quw  __XWS2SOhXS4GQXy1TbAzUlQ  __Z0eKZOO2Svay2x5y5oPChw  __ocw66F9_Q6CCEfq3QmOvoQ  __rjrVKTxEQN6M8IuE13ORgA  __zXi4CfwJSR68Qx3RE52FPw  index-8L33v_ulQgKaI85NOUSGvg
k6/: run_k6_test.bat
k6/scripts/: test.js
src/main/java/com/e_commerce_system/search/: SearchApplication.java
src/main/java/com/e_commerce_system/search/config/: AppConfig.java  KafkaConfig.java
src/main/java/com/e_commerce_system/search/consumer/: ProductEventConsumer.java
src/main/java/com/e_commerce_system/search/controller/: ArticleController.java  SearchController.java  SearchResultResponse.java
src/main/java/com/e_commerce_system/search/document/: Article.java  Product.java
src/main/java/com/e_commerce_system/search/event/: ProductEvent.java
src/main/java/com/e_commerce_system/search/inbox/: Inbox.java  InboxRepository.java
src/main/java/com/e_commerce_system/search/repository/: ArticleRepository.java  ProductRepository.java
src/main/java/com/e_commerce_system/search/service/: InboxEventProcessor.java  ProductSyncService.java
src/main/resources/: application.properties  es-settings.json
src/test/java/com/e_commerce_system/search/: SearchApplicationTests.java
